※※※※※※※※※※爱好资源网※※※※※※※※※※※

  本教程(软件、源码)由:"爱好资源网"免费提供

     万千精品好资源，只在爱好资源网

  专业网络资源搬运工，网址: www.aihaozy.com

※※※※※※※※※※※※※※※※※※※※※※※※※※

◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

本站默认解压密码:"www.aihaozy.com"

爱好资源网:
一家专业发布免费资源(教程、软件、源码等)的网站
每天更新海量免费资源(教程、软件、源码等)，非常值得您学习与关注

┍━━━━━━┑┍━━━━┑
│ 爱好资源网 ││百度一下│
┕━━━━━━┙┕━━━━┙


********************************************************************************************
搜客淘宝客程序API自动更新自动采集版 sk-taokeapi-v6.0 无需人工操作 配置淘点金和爱淘宝的爱搭配


适用版本：sk-taokeapi-v6.0

********************************************************************************************

           —— 关于安装 ——


安装方法：

解压之后把upload文件夹里面的文件 通过ftp软件上传至网上服务器空间的根目录下(也可以子目录下，这时访问
路径须加上子目录)。

然后运行http://你的网址/install进行安装

填写数据库、用户名和密码等

后台登陆地址：http://你的网址/index.php/tadmin/login

********************************************************************************************


           —— 关于技术支持 ——

********************************************************************************************